#Project properties
#Thu Feb 03 13:11:44 EET 2011
project.organization=org.nothing
project.name=sharedexpensez
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
